<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quiz Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <article>
        <h4 id="timer" class="hide">Time Left: 30</h4>

        <h4 id="view" class="hide">View Highscores</h4>

        <div id="qbox">
          <h2 id="q">Question</h2>

          <button id="qbtn">1</button>
          <button id="qbtn">2</button>
          <button id="qbtn">3</button>
          <button id="qbtn">4</button>

          <button id="sbtn" class="hide sbtn">Start</button>
          <button id="rebtn" class="hide rebtn">Reset</button>

        </div>

    </article>

    <script src="script.js"></script>
  </body>